<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:7px 3px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:7px 3px;word-break:normal;}
      .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
      .tg .tg-8dxx{border-color:inherit;font-family:serif !important;font-size:100%;font-style:italic;font-weight:bold;text-align:center;
        text-decoration:underline;vertical-align:middle}
      .tg .tg-9a2t{border-color:inherit;font-size:100%;text-align:center;vertical-align:middle}
      </style>
  </head>
  <body>
    <h1>DJ Andrew's Top 9 Track List</h1>
    <div class="table-container"><div style="display: flex; justify-content: center;">
      <table class="tg">
        <colgroup>
          <col style="width: 116.2px">
          <col style="width: 99.2px">
          <col style="width: 121.2px">
          <col style="width: 101.2px">
          <col style="width: 66.2px">
          </colgroup>
          <thead>
            <tr>
              <th class="tg-8dxx">Song and Band</th>
              <th class="tg-8dxx">Release Date</th>
              <th class="tg-8dxx">Country of Origin</th>
              <th class="tg-8dxx">Style of Music</th>
              <th class="tg-8dxx">Rating</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-9a2t">Thunderstruck by AC/DC</td>
              <td class="tg-9a2t">September 10th 1990</td>
              <td class="tg-9a2t">Australia</td>
              <td class="tg-9a2t">Hard Rock</td>
              <td class="tg-9a2t">9/10</td>
            </tr>
            <tr>
              <td class="tg-9wq8">Beat It by Michael Jackson</td>
              <td class="tg-9wq8">February 14th 1983</td>
              <td class="tg-9wq8">United States of America</td>
              <td class="tg-9wq8">Pop Rock</td>
              <td class="tg-9wq8">9/10</td>
            </tr>
            <tr>
              <td class="tg-9wq8">Bad Blood by Taylor Swift</td>
              <td class="tg-9wq8">May 17th 2015</td>
              <td class="tg-9wq8">United States of America</td>
              <td class="tg-9wq8">Pop</td>
              <td class="tg-9wq8">7/10</td>
            </tr>
            <tr>
              <td class="tg-9wq8">George Throrogood and the Destroyers</td>
              <td class="tg-9wq8">October 1977</td>
              <td class="tg-9wq8">United States of America</td>
              <td class="tg-9wq8">Blues</td>
              <td class="tg-9wq8">9/10</td>
            </tr>
            <tr>
              <td class="tg-9wq8">The Devil Went Down To Georgia by Charlie Daniels Band</td>
              <td class="tg-9wq8">May 21st 1979</td>
              <td class="tg-9wq8">United States of America</td>
              <td class="tg-9wq8">Country</td>
              <td class="tg-9wq8">8/10</td>
            </tr>
            <tr>
              <td class="tg-9wq8">James Brown and the Famous Flames</td>
              <td class="tg-9wq8">October 1965</td>
              <td class="tg-9wq8">Untied States of America</td>
              <td class="tg-9wq8"> Soul Funk</td>
              <td class="tg-9wq8">9/10</td>
            </tr>
            <tr>
              <td class="tg-9wq8">J'en ai marre! by Alizee</td>
              <td class="tg-9wq8">February 21st 2003</td>
              <td class="tg-9wq8">France</td>
              <td class="tg-9wq8">Dance pop</td>
              <td class="tg-9wq8">8/10</td>
            </tr>
            <tr>
              <td class="tg-9wq8">Ain't No Sunshine by Bill Withers</td>
              <td class="tg-9wq8">July 1971</td>
              <td class="tg-9wq8">United States of America</td>
              <td class="tg-9wq8">Blues folk rock</td>
              <td class="tg-9wq8">9/10</td>
            </tr>
            <tr>
              <td class="tg-9wq8">The Wild Boys by Duran Duran</td>
              <td class="tg-9wq8">October 26th 1984</td>
              <td class="tg-9wq8">England</td>
              <td class="tg-9wq8">New Wave</td>
              <td class="tg-9wq8">8/10</td>
            </tr>
          </tbody>
          </table>
      </div>
  </body>
</html>
